# ---- auth with HERE api -------------
Application.APPID=nmkVYgf1giMuKXT6MiPS
Application.APIKEY=mMzcnFutNmsMu-QHKOJmEpRHFFMl7sUzi7pxEn43-E4
# ---- System exceptions --------------


# ---- End point ----------------------
ExternalEndpoint.GEOCODE=https://geocoder.ls.hereapi.com/6.2/geocode.json?